# cli-kimi-csharp

./: .gitignore  Directory.Build.props  Directory.Packages.props  README.md  rclone-encrypt-test-kimi-csharp.json  rclone-encrypt-test-kimi-csharp.slnx  updatebrew.ps1  updatescoop.ps1
.github/workflows/: build-release.yml
Formula/: rclone-encrypt-test-kimi-csharp.rb
src/RcloneEncrypt.Cli/: Options.cs  Program.cs  RcloneEncrypt.Cli.csproj
src/RcloneEncrypt.Core/: EmeTransform.cs  FilenameEncoding.cs  Pkcs7.cs  RcloneBase32Encoding.cs  RcloneCipher.cs  RcloneCryptException.cs  RcloneEncrypt.Core.csproj
tests/RcloneEncrypt.Tests/: CliTests.cs  RcloneEncrypt.Tests.csproj
