<Project>
  <PropertyGroup>
    <Authors>llm-supermarket</Authors>
    <Copyright>Copyright © 2026</Copyright>
    <PackageProjectUrl>https://github.com/llm-supermarket/rclone-encrypt-test-kimi-csharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/llm-supermarket/rclone-encrypt-test-kimi-csharp</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <NetLibVersion>net10.0</NetLibVersion>
    <NetTestVersion>net10.0</NetTestVersion>
    <VersionPrefix>1.0.0</VersionPrefix>
  </PropertyGroup>
</Project>
