<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>$(NetLibVersion)</TargetFramework>
    <AssemblyName>rclone-encrypt-test-kimi-csharp</AssemblyName>
    <RootNamespace>RcloneEncrypt.Cli</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RcloneEncrypt.Core\RcloneEncrypt.Core.csproj" />
  </ItemGroup>

</Project>
